[33mcommit 8df6a737d43a58013d4eeef6e2dd0b9c68d6413d[m[33m ([m[1;36mHEAD -> [m[1;32mdevelop[m[33m, [m[1;31morigin/develop[m[33m)[m
Author: JuanmaBadra <juanmabadra@gmail.com>
Date:   Mon Jun 19 18:36:46 2023 -0300

    utilero

[33mcommit 1896b2c9aa41fb6b8112ebbcc456ea36764fa2da[m
Author: JuanmaBadra <juanmabadra@gmail.com>
Date:   Mon Jun 19 18:19:33 2023 -0300

    sigue la prueba utilero

[33mcommit 9baa5276fe51aba34b8839a37a004c2193d8632d[m
Author: JuanmaBadra <juanmabadra@gmail.com>
Date:   Mon Jun 19 17:58:43 2023 -0300

    Puesto el utilero.json

[33mcommit 0354adadc64e45e87cb16d2fd326b091c73e5365[m[33m ([m[1;31morigin/medico-service[m[33m)[m
Author: MaxiDotti <dottimaximo@hotmail.com>
Date:   Mon Jun 19 17:09:28 2023 -0300

    Correcion de errores y testeo correcto de MedicoService con todos sus métodos.

[33mcommit 19fa43737c3dc6f43779b25b0ddc701a755b45c7[m
Author: MaxiDotti <dottimaximo@hotmail.com>
Date:   Mon Jun 19 17:00:23 2023 -0300

    Creacion MedicoService y sus metodos. Error al testear.

[33mcommit f20a8b7556fd83631e6addb3a008aee9df9d8691[m
Author: MaxiDotti <dottimaximo@hotmail.com>
Date:   Mon Jun 19 16:36:33 2023 -0300

    Correccion en modelado DT

[33mcommit cc254736ccee8a64fbc57b95f10ac27f1fbc0816[m[33m ([m[1;31morigin/director-tecnico-service[m[33m)[m
Author: MaxiDotti <dottimaximo@hotmail.com>
Date:   Mon Jun 19 16:33:01 2023 -0300

    Creacion de Service DT y sus metodos. Testeado correctamente.

[33mcommit b66917da1051a60ecffebff961cbb1143c185cab[m[33m ([m[1;31morigin/ayudante-de-campo-service[m[33m)[m
Author: MaxiDotti <dottimaximo@hotmail.com>
Date:   Mon Jun 19 16:10:06 2023 -0300

    Creacion de Service ayudante de campo y sus metodos. Testeado correctamente.

[33mcommit 4bcd4a5ffb68fe056843bd52945427b3bacd6c79[m
Author: MaxiDotti <dottimaximo@hotmail.com>
Date:   Mon Jun 19 15:42:46 2023 -0300

    AMB y listar del PersonalLimpiezaService testeados correctamente.

[33mcommit a33c9fe97750f614b78ed7990fa3583df889091b[m
Author: MaxiDotti <dottimaximo@hotmail.com>
Date:   Mon Jun 19 15:18:34 2023 -0300

    Actualizacion JugadorService

[33mcommit 1187fcc7b99be15ec4511648fc3eac852019d722[m[33m ([m[1;31morigin/JugadorService[m[33m)[m
Author: MaxiDotti <dottimaximo@hotmail.com>
Date:   Mon Jun 19 15:16:13 2023 -0300

    AMB y listar de JugadorService testeados correctamente

[33mcommit 727bdda18a9f0155c5c7027ad8a0899a2ca1b90b[m
Merge: 24fd552 c262119
Author: MaxiDotti <dottimaximo@hotmail.com>
Date:   Mon Jun 19 14:55:52 2023 -0300

    Actualizacion

[33mcommit c26211917601e4f46418565dbdb5e144853e337e[m
Author: MaxiDotti <dottimaximo@hotmail.com>
Date:   Mon Jun 19 14:53:32 2023 -0300

    Actualizacion

[33mcommit a61410f0a995481329d906029bfcf673885bd274[m
Merge: 3cba440 6d94c52
Author: MaxiDotti <dottimaximo@hotmail.com>
Date:   Mon Jun 19 14:49:06 2023 -0300

    Merge branch 'develop' of https://github.com/MaxiDotti/TPDefinitivo-LabIII into develop

[33mcommit 3cba44039548ac2182605e9043f04af37e9b3969[m
Author: MaxiDotti <dottimaximo@hotmail.com>
Date:   Mon Jun 19 14:47:22 2023 -0300

    Creacion metodo toString de varias clases

[33mcommit 24fd552d96cb947c2cf0e21f2fab08ff2213575e[m
Author: MaxiDotti <dottimaximo@hotmail.com>
Date:   Mon Jun 19 14:34:51 2023 -0300

    ABM JugadorService

[33mcommit 6d94c52f35a6141b91f6effe3b4403d51c944253[m
Author: JuanmaBadra <juanmabadra@gmail.com>
Date:   Mon Jun 19 14:13:55 2023 -0300

    Se hicieron modificaciones en utilero

[33mcommit 81089b5a78175e602eb5c5808bc376891e35ed3b[m
Author: JuanmaBadra <juanmabadra@gmail.com>
Date:   Sun Jun 18 23:03:19 2023 -0300

    Se agrego Utilero Service y en Validations tambien.

[33mcommit 165f05b9a099282600f02eae5fad21274f746e9c[m[33m ([m[1;31morigin/DirectivoService[m[33m)[m
Author: MaxiDotti <dottimaximo@hotmail.com>
Date:   Sun Jun 18 20:44:24 2023 -0300

    Modificacion y testeo de metodos ABM, funcionan correctamente

[33mcommit a7b6ebf779936400d75aff343a6958935c741e66[m
Merge: 7040274 d965934
Author: MaxiDotti <dottimaximo@hotmail.com>
Date:   Sun Jun 18 20:01:15 2023 -0300

    Merge remote-tracking branch 'origin/develop' into DirectivoService

[33mcommit 7040274dc88972258cebca55edd5eed4f6fbe284[m
Merge: 1d26791 31a3cc4
Author: MaxiDotti <dottimaximo@hotmail.com>
Date:   Sun Jun 18 19:58:13 2023 -0300

    Merge remote-tracking branch 'origin/develop' into DirectivoService

[33mcommit d96593412c02a1a99092e6c9eecff58aeb0dd4dd[m[33m ([m[1;31morigin/SocioService[m[33m)[m
Author: MaxiDotti <dottimaximo@hotmail.com>
Date:   Sun Jun 18 19:48:54 2023 -0300

    Metodos agregar, modificar y eliminar testeados correctamente.

[33mcommit 9d30c2680e524a36fa97d3c3f808f239f7e005ae[m[33m ([m[1;31morigin/excepcionesSocio[m[33m, [m[1;32mexcepcionesSocio[m[33m)[m
Author: Gianni <gianniricciardi@3779@gmail.com>
Date:   Sun Jun 18 11:19:50 2023 -0300

    c

[33mcommit 82cd715b1cf9645eb46e534d6b72ce4c25455d23[m
Author: Gianni <gianniricciardi@3779@gmail.com>
Date:   Fri Jun 16 19:46:00 2023 -0300

    Cambios en Personal de Limpieza, actualizamos servicios y metodos del repositorio para adaptarnos al patron de diseño usado

[33mcommit a6bac0e113703403bce2184db1b7dab8aaaeafaf[m
Author: Gianni <gianniricciardi@3779@gmail.com>
Date:   Fri Jun 16 19:45:01 2023 -0300

    Creada carpeta con las distintas excepciones

[33mcommit 937d5e71c928db0f5a83c42e7a97507269ef0ccf[m
Author: Gianni <gianniricciardi@3779@gmail.com>
Date:   Fri Jun 16 19:44:26 2023 -0300

    Agregada clase contenedora de Validaciones con excepciones incluidas

[33mcommit 4f887d68c7a7eaced36d4ef6829f7ab4f9f60bc1[m
Author: Gianni <gianniricciardi@3779@gmail.com>
Date:   Fri Jun 16 19:43:31 2023 -0300

    Circuito completo con excepciones y cambios en el patrón de diseño para ELIMINAR_SOCIO

[33mcommit 3a969044f1fae6fc64e71722c88d2dfb9c04a0c2[m
Author: Gianni <gianniricciardi@3779@gmail.com>
Date:   Fri Jun 16 19:41:37 2023 -0300

    Modificación de objetos en el JSON por pruebas

[33mcommit b7dbc73e399419a743f29a4f75e0aa66acf4b141[m
Author: Gianni <gianniricciardi@3779@gmail.com>
Date:   Fri Jun 16 19:40:43 2023 -0300

    Cambios en el main por pruebas

[33mcommit 31a3cc447ee0841c01251f088d0b9389e88970c2[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: MaxiDotti <dottimaximo@hotmail.com>
Date:   Thu Jun 15 21:32:43 2023 -0300

    Correcion de errores y testeo de SocioService

[33mcommit 1d267919183082da49945e09c716c0406c852182[m
Merge: af6a0a2 00723cf
Author: MaxiDotti <dottimaximo@hotmail.com>
Date:   Thu Jun 15 20:46:28 2023 -0300

    Actualizacion DirectivoService

[33mcommit af6a0a2563f7825f7ff3ab9cdce3a71fc331c082[m
Author: MaxiDotti <dottimaximo@hotmail.com>
Date:   Thu Jun 15 20:40:20 2023 -0300

    Actualizacion

[33mcommit b0d64a39fe056a98d2f1ea2e2a5baebd784fdcb4[m
Author: Gianni <gianniricciardi@3779@gmail.com>
Date:   Thu Jun 15 20:40:13 2023 -0300

    Fixeo de comparaciones entre Strings

[33mcommit 00723cf96f613e08593554df964a4a678ceed664[m
Author: Gianni <gianniricciardi@3779@gmail.com>
Date:   Thu Jun 15 20:18:51 2023 -0300

    Fixeo de errores por merge para actualizar la rama

[33mcommit f7523a6962b58f86d8d8d9960204ca7c97ef9b5c[m
Merge: 3e3be7f 13cf3f7
Author: Gianni <gianniricciardi@3779@gmail.com>
Date:   Thu Jun 15 19:54:01 2023 -0300

    actualizacion

[33mcommit 3e3be7fc956c13a7a74b55958b2a82f16374cc91[m
Author: Gianni <gianniricciardi@3779@gmail.com>
Date:   Thu Jun 15 19:53:36 2023 -0300

    fixeo de errores

[33mcommit 13cf3f7bcbeda342a0ca410346733f1968924052[m
Merge: ee7d6b7 9a9fbdb
Author: Gianni Ricciardi <54603510+Giannito975@users.noreply.github.com>
Date:   Thu Jun 15 19:31:55 2023 -0300

    Merge pull request #3 from MaxiDotti/falso-develop
    
    Falso develop

[33mcommit 9a9fbdb8666221cc8c6a34f29d5be26920c3ef2a[m[33m ([m[1;31morigin/falso-develop[m[33m)[m
Merge: 06665b0 5c4c76c
Author: Gianni <gianniricciardi@3779@gmail.com>
Date:   Thu Jun 15 19:29:09 2023 -0300

    Actualización de mergeos

[33mcommit 06665b043e7b6adebd22dffb531dae1d378309a